# TrabajoAutomatizacionDeProcesos

./: ProyectoEscuela.sln  package-lock.json  package.json
ProyectoEscuela.Server/: Program.cs  ProyectoEscuela.Server.csproj  ProyectoEscuela.Server.http  WeatherForecast.cs  appsettings.json
ProyectoEscuela.Server/.config/: dotnet-tools.json
ProyectoEscuela.Server/Controllers/: AlumnoController.cs  AsistenciaController.cs  CalificacionController.cs  MaestroController.cs  MateriaController.cs  WeatherForecastController.cs
ProyectoEscuela.Server/DTOs/Alumno/: AlumnoDto.cs  AlumnoInsertDto.cs  AlumnoUpdateDto.cs
ProyectoEscuela.Server/DTOs/Asistencia/: AsistenciaDto.cs  AsistenciaInsertDto.cs  AsistenciaUpdateDto.cs
ProyectoEscuela.Server/DTOs/Calificacion/: CalificacionDto.cs  CalificacionInsertDto.cs  CalificacionUpdateDto.cs
ProyectoEscuela.Server/DTOs/Maestro/: MaestroDto.cs  MaestroInsertDto.cs  MaestroUpdateDto.cs
ProyectoEscuela.Server/DTOs/Materia/: MateriaDto.cs  MateriaInsertDto.cs  MateriaUpdateDto.cs
ProyectoEscuela.Server/Interfaces/Repository/: IAlumnoRepository.cs  IAsistenciaRepository.cs  ICalificacionRepository.cs  ICommonRepository.cs  IMaestroRepository.cs  IMateriaRepository.cs
ProyectoEscuela.Server/Interfaces/Services/: IAlumnoService.cs  IAsistenciaService.cs  ICalificacionService.cs  ICommonService.cs  IMaestroService.cs  (+1 more)
ProyectoEscuela.Server/Migrations/: 20250622230426_Init.Designer.cs  20250622230426_Init.cs  AppDBContextModelSnapshot.cs
ProyectoEscuela.Server/Models/: Alumno.cs  AppDBContext.cs  Asistencias.cs  BaseEntity.cs  Calificacion.cs  Maestro.cs  Materia.cs
ProyectoEscuela.Server/Pagination/: PageResult.cs
ProyectoEscuela.Server/Properties/: launchSettings.json
ProyectoEscuela.Server/Repository/: AlumnoRepository.cs  AsistenciaRepository.cs  CalificacionRepository.cs  CommonRepository.cs  MaestroRepository.cs  MateriaRepository.cs
ProyectoEscuela.Server/Services/: AlumnoService.cs  AsistenciaService.cs  CalificacionService.cs  MaestroService.cs  MateriaService.cs
(+97 files in other folders)
